{
  "name": "2.0 website (full stack)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "updateRemoteUserUID": true,
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    }
  },
  "remoteUser": "vscode",
  "forwardPorts": [5089, 5173, 3306],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "dotnet build \"src/backend/2.0 website.sln\" -clp:ErrorsOnly",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "dotnet.defaultSolution": "src/backend/2.0 website.sln"
      }
    }
  }
}
