{
  "name": "2.0 website (full stack)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    }
  },
  "remoteUser": "vscode",
  "forwardPorts": [5089, 5173, 3306],
  "postCreateCommand": "sudo chown -R vscode:vscode /workspace && dotnet restore \"src/backend/2.0 website.sln\" && npm ci --prefix src/frontend && npm run e2e:install --prefix src/frontend",
  "postStartCommand": "dotnet build \"src/backend/2.0 website.sln\" -clp:ErrorsOnly",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "dotnet.defaultSolution": "src/backend/2.0 website.sln"
      }
    }
  }
}
