{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (.NET)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-backend",
      "program": "${workspaceFolder}/backend/WebServer/bin/Debug/net10.0/WebServer.dll",
      "cwd": "${workspaceFolder}/backend/WebServer",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5089"
      }
    },
    {
      "name": "Frontend (React)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend",
      "preLaunchTask": "start-frontend"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Dev",
      "configurations": ["Backend (.NET)", "Frontend (React)"]
    }
  ]
}
